services/mini-app/miniapp.proto

syntax = "proto3";

package miniapp;

service MinApp {
    rpc Login (LoginParams) returns (Session) {
    }
    rpc CheckUserSession (CheckSessionParams) returns (CheckSession) {
    }
    rpc GetUserInfo (GetUserInfoParams) returns (UserInfo) {
    }
    rpc UpdateUserInfo (UpdateUserInfoParams) returns (ErrCode) {
    }
    rpc GetUserConfig (GetUserConfigParams) returns (UserCofing) {
    }
    rpc SetUserConfig (SetUserConfigParams) returns (ErrCode) {
    }
}

message ErrCode {
    int32 code = 1;
    string msg = 2;
}

message LoginParams {
    string code = 1;
}

message Session {
    string session = 1;
    int32 user_id = 2;
    ErrCode errcode = 3;
}

message CheckSession {
    int32 user_id = 1;
    ErrCode errcode = 2;
}

message CheckSessionParams {
    string session = 1;
}

message UserInfo {
    string nick_name = 1;
    ErrCode errcode = 2;
}

message UserCofing {
    string nick_name = 1;
    ErrCode errcode = 2;
}

message GetUserInfoParams {
    string session = 1;
    int32 user_id = 2;
}

message GetUserConfigParams {
    string session = 1;
    int32 user_id = 2;
}

message UpdateUserInfoParams {
    string session = 1;
}

message SetUserConfigParams {
    string session = 1;
}


